# TPT

./: .gitignore  LICENSE.TXT  README.md  build.gradle  gradle.properties  maven-push.gradle  settings.gradle  version.properties
docs/: handbook.pages
gradle/wrapper/: gradle-wrapper.properties
src/eu/livotov/labs/vaadin/tpt/: TPTApplication.java  package.html
src/eu/livotov/labs/vaadin/tpt/gui/blocks/: TPTHeadingPanel.java
src/eu/livotov/labs/vaadin/tpt/gui/dialogs/: AbstractDialog.java  DownloadDialog.java  InputDialog.java  OptionDialog.java  OptionKind.java
src/eu/livotov/labs/vaadin/tpt/gui/dialogs/i18n/: en_us.properties  ru_ru.properties
src/eu/livotov/labs/vaadin/tpt/gui/dialogs/ui/: DownloadDialogButtonsComponent.java  InputDialogButtonsComponent.java  InputDialogButtonsComponentLayout.html  OptionDialogButtonsComponent.java
src/eu/livotov/labs/vaadin/tpt/gui/widgets/: TPTCaptcha.java  TPTLazyLoadingLayout.java  TPTMessagePanel.java  TPTMultiView.java  TPTSizer.java
src/eu/livotov/labs/vaadin/tpt/gui/widgets/i18n/: en_us.properties  ru_ru.properties
src/eu/livotov/labs/vaadin/tpt/gui/windows/: TPTHtmlWindow.java  TPTViewabeWindow.java  TPTWindow.java
src/eu/livotov/labs/vaadin/tpt/i18n/: Dictionary.java  TM.java  TranslatableCustomLayout.java
src/eu/livotov/labs/vaadin/tpt/util/: RandomPasswordGenerator.java  ThemeUtils.java
src/eu/livotov/tpt/: TPTApplication.java  package.html
src/eu/livotov/tpt/gui/blocks/: TPTHeadingPanel.java
src/eu/livotov/tpt/gui/dialogs/: AbstractDialog.java  DownloadDialog.java  InputDialog.java  OptionDialog.java  OptionKind.java
src/eu/livotov/tpt/gui/dialogs/ui/: DownloadDialogButtonsComponent.java  DownloadDialogButtonsComponentLayout.html  InputDialogButtonsComponent.java  OptionDialogButtonsComponent.java  OptionDialogButtonsComponentLayout.html
src/eu/livotov/tpt/gui/widgets/: TPTCaptcha.java  TPTLazyLoadingLayout.java  TPTMessagePanel.java  TPTMultiView.java  TPTSizer.java
src/eu/livotov/tpt/gui/windows/: TPTHtmlWindow.java  TPTViewabeWindow.java  TPTWindow.java
src/eu/livotov/tpt/i18n/: Dictionary.java  TM.java  TranslatableCustomLayout.java
src/eu/livotov/tpt/util/: RandomPasswordGenerator.java
tpt-addon/: build.gradle  gradle.properties
tpt-addon/src/main/java/eu/livotov/labs/vaadin/tpt/ui/: TPTUISizer.java
tpt-demo/: build.gradle  gradle.properties
tpt-demo/src/main/java/eu/livotov/labs/vaadin/tpt/demo/: DemoAppUI.java
tpt-demo/src/main/webapp/VAADIN/themes/mh/: mh.scss  styles.css  styles.scss
